Exception: STATUS_STACK_OVERFLOW at rip=000100402C46
rax=0000000017B76B90 rbx=000000000000270F rcx=00000007FFE03E30
rdx=000000000000270F rsi=0000000000009C3C rdi=00000007FFFFCA70
r8 =000000000000270F r9 =000000000000270F r10=000000000000270F
r11=0000000000000000 r12=000000000000270F r13=0000000000000000
r14=000000000000270F r15=0000000000000000
rbp=00000007FFFFCAF0 rsp=00000007FFFF2E18
program=C:\cygwin64\home\gjche\C_Plus_Plus_Projects\Graph_Creator\Executable.exe, pid 1150, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAF0  000100402C46 (000100401BD7, 000000000000, 000000000000, 000000000000) Executable.exe+0x2C46
0007FFFFCAF0  000017D64B90 (000100401BD7, 000000000000, 000000000000, 000000000000) 
End of stack trace
Loaded modules:
000100400000 Executable.exe
7FFDD9670000 ntdll.dll
7FFDD8C60000 KERNEL32.DLL
7FFDD6E80000 KERNELBASE.dll
7FFD82D40000 cygwin1.dll
0003FF870000 cyggcc_s-seh-1.dll
0003FEE70000 cygstdc++-6.dll
7FFDD8000000 advapi32.dll
7FFDD8FC0000 msvcrt.dll
7FFDD9130000 sechost.dll
7FFDD6E50000 bcrypt.dll
7FFDD7C00000 RPCRT4.dll
7FFDD60F0000 CRYPTBASE.DLL
7FFDD6C40000 bcryptPrimitives.dll
